# Getting Financial Data - Google Finance

### Introduction:

This time you will get data from a website.


### Step 1. Import the necessary libraries

In [2]:
import pandas as pd
import numpy as np
import datetime as datetime
from pandas_datareader import data, wb

### Step 2. Create your time range (start and end variables). The start date should be 01/01/2015 and the end should today (whatever your today is)

In [4]:
start=datetime.datetime(2015,1,1)
end=datetime.datetime.today()
start ,end

(datetime.datetime(2015, 1, 1, 0, 0),
 datetime.datetime(2017, 3, 31, 21, 40, 58, 296000))

### Step 3. Select the Apple, Tesla, Twitter, IBM, LinkedIn stocks symbols and assign them to a variable called stocks

In [5]:
stocks=['AAPL','TSLA','IBM','LNKD']

### Step 4. Read the data from google, assign to df and print it

In [10]:
df=data.DataReader(stocks,'google',start,end)

pandas.core.panel.Panel

### Step 5.  What is the type of structure of df ?

In [11]:
type(df)

pandas.core.panel.Panel

### Step 6. Print all the Items axis values
#### To learn more about the Panel structure go to [documentation](http://pandas.pydata.org/pandas-docs/stable/dsintro.html#panel)

In [14]:
df.items

Index([u'Open', u'High', u'Low', u'Close', u'Volume'], dtype='object')

### Step 7. Good, now we know  the data avaiable. Create a dataFrame called vol, with the Volume values.

In [17]:
vol=df['Volume']
vol

                   AAPL         IBM       LNKD        TSLA
Date
2015-01-02   53204626.0   5525466.0  1203743.0   4764443.0
2015-01-05   64285491.0   4880389.0  1400562.0   5368477.0
2015-01-06   65797116.0   6146712.0  2006546.0   6261936.0
2015-01-07   40105934.0   4701839.0   985016.0   2968390.0
2015-01-08   59364547.0   4241113.0  1293955.0   3442509.0
2015-01-09   53699527.0   4488347.0  1517046.0   4668295.0
2015-01-12   49650790.0   4187638.0  1654565.0   5950280.0
2015-01-13   67091928.0   4377510.0  1583644.0   4477320.0
2015-01-14   48956588.0   4690294.0  1366306.0  11551855.0
2015-01-15   60013996.0   4251723.0  1370651.0   5216524.0
2015-01-16   78513345.0   5756041.0  1109002.0   3603158.0
2015-01-20   49899907.0   8392773.0  1020403.0   4503182.0
2015-01-21   48575897.0  11897123.0  1193960.0   4153043.0
2015-01-22   53796409.0   6120113.0  1419139.0   4116905.0
2015-01-23   46464828.0   4834847.0  1915975.0   3442371.0
2015-01-26   55614979.0   7888143.0  1859946.0   3234522.0
2015-01-27   95568749.0   5659568.0   898014.0   2781024.0
2015-01-28  146477063.0   4495933.0   939484.0   3149606.0
2015-01-29   84436432.0   8320847.0   799425.0   3548106.0
2015-01-30   83745461.0   6563570.0  1313810.0   3006959.0
2015-02-02   62739100.0   4712247.0  1111183.0   4149186.0
2015-02-03   51915749.0   5539406.0  2394409.0   4826244.0
2015-02-04   70149743.0   3678459.0  1714937.0   3305377.0
2015-02-05   42246245.0   5253637.0  3951653.0   3522947.0
2015-02-06   43706567.0   3256452.0  6920181.0   3243931.0
2015-02-09   38889797.0   3057726.0  3039390.0   3472423.0
2015-02-10   62008506.0   4440614.0  2645784.0   5390542.0
2015-02-11   73561797.0   3626658.0  2159902.0   9769102.0
2015-02-12   74474466.0   3333063.0  1871627.0  15649607.0
2015-02-13   54272219.0   3706919.0  1992840.0   6191003.0
...                 ...         ...        ...         ...
2017-02-16   22584555.0   3251547.0        NaN   7077322.0
2017-02-17   22198197.0   3552495.0        NaN   6257149.0
2017-02-21   24507156.0   4480299.0        NaN   5676747.0
2017-02-22   20836932.0   3020540.0        NaN   8754975.0
2017-02-23   20788186.0   2282526.0        NaN  14915249.0
2017-02-24   21776585.0   3300093.0        NaN   8171626.0
2017-02-27   20257426.0   3691327.0        NaN  11460810.0
2017-02-28   23482860.0   3273420.0        NaN   6078145.0
2017-03-01   36414585.0   3005564.0        NaN   4809488.0
2017-03-02   26210984.0   2918183.0        NaN   3351833.0
2017-03-03   21571121.0   1825048.0        NaN   2929234.0
2017-03-06   21750044.0   3204434.0        NaN   3355500.0
2017-03-07   17446297.0   2980516.0        NaN   3459470.0
2017-03-08   18707236.0   3557396.0        NaN   3728649.0
2017-03-09   22155904.0   5444076.0        NaN   3879293.0
2017-03-10   19612801.0   3100326.0        NaN   3066272.0
2017-03-13   17421717.0   3482189.0        NaN   3022625.0
2017-03-14   15309065.0   3147497.0        NaN   7598446.0
2017-03-15   25691774.0   3815537.0        NaN   5330806.0
2017-03-16   19231998.0   4311848.0        NaN   7132153.0
2017-03-17   43884952.0   5920967.0        NaN   6497496.0
2017-03-20   21542038.0   2476125.0        NaN   3614294.0
2017-03-21   39529912.0   3927741.0        NaN   6908554.0
2017-03-22   25860165.0   3450512.0        NaN   4059297.0
2017-03-23   20346301.0   3739976.0        NaN   3320245.0
2017-03-24   22395563.0   3221675.0        NaN   5647253.0
2017-03-27   23575094.0   3259049.0        NaN   6230795.0
2017-03-28   33374805.0   3523870.0        NaN   7987604.0
2017-03-29   29189955.0   3085606.0        NaN   3676157.0
2017-03-30   21207252.0   3168254.0        NaN   4148426.0

[565 rows x 4 columns]

### Step 8. Aggregate the data of Volume to weekly
#### Hint: Be careful to not sum data from the same week of 2015 and other years.

In [19]:
vol['Week']=vol.index.week
vol['Year']=vol.index.year
week=vol.groupby(['Week','Year']).sum()
week.head()

                  AAPL         IBM       LNKD        TSLA
Week Year
1    2015   53204626.0   5525466.0  1203743.0   4764443.0
     2016  343422014.0  25233098.0  6630485.0  20967926.0
     2017  103845468.0  11943568.0        NaN  28576313.0
2    2015  283252615.0  24458400.0  7203125.0  22709607.0
     2016  302072797.0  29379214.0  9160521.0  22997290.0

### Step 9. Find all the volume traded in the year of 2015

In [26]:
#vol.drop('Week',axis=1,inplace=True)
vol['Year']=vol.index.year
vol[vol.Year==2015].sum()

AAPL    1.301994e+10
IBM     1.100959e+09
LNKD    4.403762e+08
TSLA    1.085839e+09
Year    5.077800e+05
dtype: float64

### BONUS: Create your own question and answer it.